.p-container {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.p-container>:nth-child(1) {
  font-size: 3rem;
  color: var(--orange);
  font-weight: bold;
  margin-bottom: 5rem;
}

.p-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.p-card {
  width: 350px;
  height: 300px;
  padding: 30px 26px;
  background: #EBEBEB;
  border-radius: 10px;
  position: relative;
}

.p-card>:nth-child(1) {
  font-size: 18px;
  margin-bottom: 25px;
  font-weight: bold;
}

.p-card>:nth-child(2) {
  font-size: 14px;
  text-align: justify;
}

.p-card>:nth-child(3) {
  display: inline-block;
  position: absolute;
  bottom: 20px;
}